management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Reactivos + Config
info.app.description=Aplicación Spring usando Config Server
info.app.version=1.0.0